[loggers]
keys=root,hce

[handlers]
keys=handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=handler
propagate=0
qualname=root

[logger_hce]
level=DEBUG
handlers=handler
propagate=0
qualname=hce

[handler_handler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=formatter
args=('../log/content_updater.log', 'midnight', 1, 2)
  
[formatter_formatter]
#format=%(asctime)s - %(thread)ld - %(module)s - %(funcName)s - %(levelname)s - %(message)s
format=%(asctime)s - %(levelname)s - %(module)s - %(funcName)s - %(message)s
datefmt=
class=logging.Formatter
