[Application]
log=../ini/crawler-task_log.ini

[Profiler]
# If set 1 - the profiler log will be created
profile=0
# 'sortby' has allowed values: stdname, calls, time, cumulative
sortby=cumulative
# Set the limit of output lines in log for one application start number. Allowed values from 0.0 to 1.0
limit=0.1
# If set 1 - the traceback log will be created. Note that this process is CPU expensive
traceback=0
## Optional traceback parameters
#tracebackLoggerMode = 1
#tracebackIdent = False
#tracebackIdentFiller = "-"
#tracebackMessageCall = "call"
#tracebackMessageExit = "exit"
#tracebackmessageDelimiter = ":"
#tracebackTimeMark = True
#tracebackTimeMarkFormat = "%Y-%m-%d %H:%M:%S.%f"
#tracebackTimeMarkDelimiter = " "
#tracebackIncludeInternalCalls = False
#tracebackIncludeLineNumber = True
#tracebackIncludeLineNumberDelimiter = ":"
#tracebackIncludeFileNumber = True
#tracebackIncludeFileNumberDelimiter = ":"
#tracebackFunctionNameDelimiter = ''
#tracebackExcludeModulePath = ["/usr/lib/", "/usr/local/lib/"]
#tracebackExcludeFunctionName = ["varDump"]
#tracebackExcludeFunctionNameStarts = ["<"]
#tracebackIncludeExitCalls = True
#tracebackRecursionlimit = 0
#tracebackRecursionlimitErrorMsg = "RECURSION STACK LIMIT REACHED "
#tracebackIncludeLocals = False
#tracebackIncludeArg = False
#tracebackIncludeLocalsPrefix = "\nLOCALS:\n"
#tracebackIncludeArgPrefix = "\nARG:\n"
#tracebackElapsedTimeDelimiter = ""
#tracebackElapsedTimeFormat = "{:.6f}"
#tracebackUnknownExceptionMsg = "Unknown exception!"

## ATTENTION
## for traceback option as string we must use " at both sides, 
## but if you will set empty value you must use only ''.
## For other values we must save format in python style

[CrawlerTask]
db_host=127.0.0.1
db_port=3306
db_user=hce
db_pwd=hce12345
db_dc_sites=dc_sites
db_dc_urls=dc_urls
raw_data_dir=../data/dc_rdata
db_data_dir=../data/dc_dbdata
headers_file=../ini/crawler-task_headers.txt
cookie_file=../ini/crawler-task_cookie.txt
db-task_ini=../ini/db-task.ini
default_icr_crawl_time=1000
max_fetch_time=60
collect_additional_prop=no
keep_old_resources=no
header_file_dir=
robots_file_dir=
useZeroSiteIdSiteNotExists=0
url_schema_data_dir=/tmp/urlschema
urls_xpath_list_file=../ini/urls_xpath_list.txt

[LangDetector]
detector=langid
detectlanguage_apikeys=a31d934a633d86cfe5a401340d98fb52
retry_number=3
max_length=99999999
