[Application]
log=../ini/crawling-optimizer_log.ini

[Profiler]
# If set 1 - the profiler log will be created
profile=0
# 'sortby' has allowed values: stdname, calls, time, cumulative
sortby=cumulative
# Set the limit of output lines in log for one application start number. Allowed values from 0.0 to 1.0
limit=0.1
# If set 1 - the traceback log will be created. Note that this process is CPU expensive
traceback=0

[CrawlingOptimiser]
db-task_ini_local=../ini/db-task-co_l.ini
db-task_ini_remote=../ini/db-task-co_r.ini

