[TasksManager]
db_host=127.0.0.1
db_port=3306
db_user=hce
db_pwd=hce12345
primary_db=dc_sites
secondary_db=dc_urls
;third_db=dc_statistic
third_db=dc_co
;fourth_db=dc_urls_deleted
fourth_db=
dc_site_template=../ini/dc_sites_template.sql
key_value_storage_dir=../data/dc_dbdata
raw_data_dir=../data/dc_rdata
log_cfg=../ini/db-task_log.ini
key_value_default_file=../ini/db-task_keyvalue_template.db
