[DBData]
db_user=hce
db_pass=hce12345
db_host=localhost
db_name=dtm

[Application]
instantiateSequence=AdminInterfaceServer,TasksDataManager,ResourcesManager,ResourcesStateMonitor,Scheduler,TasksManager,ExecutionEnvironmentManager,TasksExecutor,TasksStateUpdateService,ClientInterfaceService
log=../ini/dtm-daemon_log.ini

[AdminInterfaceServer]
server=Admin
serverHost=0.0.0.0
serverPort=5502

[TasksDataManager]
ServerName=TasksDataManager
db_name=sqlite:///../../data/dtm_dbdata/dtm_tdm.db

[ClientInterfaceService]
server=clientClientInterfaceService
serverHost=0.0.0.0
serverPort=5501
clientTasksManager=TasksManager
clientExecutionEnvironmentManager=ExecutionEnvironmentManager

[TasksStateUpdateService]
serverHost=0.0.0.0
serverPort=5500
clientTasksManager=TasksManager
clientExecutionEnvironmentManager=ExecutionEnvironmentManager
;Delay of polling of own socket, msec
POLL_TIMEOUT=30000
#Auto check tasks state interval, sec
checkStateInterval=300
#Total number of tasks to check
checkStateTasks=10
#Number of tasks per one check batch
checkStateNum=30

[TasksExecutor]
timeSlotPeriod=5000
ExecutionEnvironmentManager=ExecutionEnvironmentManager
Scheduler=Scheduler

[ExecutionEnvironmentManager]
DRCEHost=127.0.0.1
DRCEPort=5556
DRCETimeout=60000
HCENodeAdminTimeout=60000
server=ExecutionEnvironmentManager
clientTasksManager=TasksManager
clientTasksDataManager=TasksDataManager

[ResourcesStateMonitor]
clientResourcesManager=ResourcesManager
HCENodeAdminTimeout=60000
PollingTimeout=10000
FetchResourcesStateDRCEJsonFile=../ini/res_fetch_drce.json
HCEClusterSchemaFile=../ini/hce_cluster_schema.json

[ResourcesManager]
db_name=sqlite:///../../data/dtm_dbdata/dtm_rm.db
ServerName=ResourcesManager

[TasksManager]
server=TasksManager
clientTasksDataManager=TasksDataManager
clientScheduler=Scheduler
db_name=sqlite:///../../data/dtm_dbdata/dtm_tm.db
ClearOnStart=True
timeSlotPeriod=4
autoCleanUpSlotPeriod=4

[Scheduler]
server=Scheduler
clientResourcesManager=ResourcesManager
timeSlotPeriod=5000
db_name=sqlite:///../../data/dtm_dbdata/dtm_s.db
clientClientInterfaceService=clientClientInterfaceService
ClearOnStart=True
maxTasksPerTimeSlot=5