[Application]
log=../ini/postprocessor_task_log.ini

[Profiler]
# 'profile' is allowed use profiler
profile=0
# 'sortby' has allowed values: stdname, calls, time, cumulative
sortby=cumulative
# 'limit' set limit of output. Allowed values from 0.0 to 1.0
limit=0.1
# 'traceback' as allowed use traceback
traceback=0

[PostprocessorTask]
modulesImport=SocialModule,LinkResolver
modulesOrder=SocialModule,LinkResolver

[LinkResolver]
headers_file=../ini/crawler-task_headers.txt
method=head
delimiter=,

[SocialModule]
db_task_ini=../ini/db-task.ini
# Support macro names: %INPUT_FILE%, %OUTPUT_FILE%, %USER_NAME% (possible use instead $USER)
executionLocal=../bin/social_task.py --config=../ini/social_task.ini < %INPUT_FILE% > %OUTPUT_FILE%
executionRemote=. /home/%USER_NAME%/hce-node-bundle/usr/bin/hce-starter-dc-social.sh && socialTaskExecution "cd /home/hce/hce-node-bundle/api/python/bin/ && ./social_task.py --config=../ini/social_task.ini --networks=%NETWORKS% --inputFile=%INPUT_FILE%" %INPUT_FILE% %OUTPUT_FILE%
#Support values: 0 - local, 1- remote
executionType=1
# count of batch items portion send to social module
batchItemsCount=2

# Usage cache. Support values: 0 - not usage, 1 - usage
usageCache=1


[SocialDataCacheDB]
# database options
db_host=h1.dc-test.hce-project.com
db_port=3306
db_user=hce
db_pwd=hce12345

[SocialModuleCache]
# Cache table name
SocialDataCacheDB=social_data_cache

# unique key field name
uniqueKeyName=urlmd5

# Cached data field name
cachedFieldName=socialData

# Macro names synonyms for cached data field name
macroNamesMap={"socialData":["social_data", "social__data"]}

# Select query
selectQuery=SELECT * FROM `social_data_cache` WHERE `URLMd5`='%URLMD5%' AND `CDate` BETWEEN DATE_SUB(NOW(), INTERVAL 1440 MINUTE) AND NOW()

# Insert query
insertQuery=INSERT INTO `social_data_cache`(`URLMd5`, `URL`, `SocialData`) VALUES ('%URLMD5%', '%URL%', '%SOCIAL_DATA%') ON DUPLICATE KEY UPDATE `SocialData`='%SOCIAL_DATA%'

# Delete query
deleteQuery=DELETE FROM `social_data_cache` WHERE `CDate` < DATE_SUB(NOW(), INTERVAL 1440 MINUTE)


# validation map
validationMap={"tw":["social_tw_posts"],"fb":["social_fb_posts"]}

