[loggers]
keys=root,hce,profiler,traceback

[handlers]
keys=handler,profiler,traceback

[formatters]
keys=formatter,profiler,traceback

[logger_root]
level=DEBUG
handlers=handler
propagate=0
qualname=root

[logger_hce]
level=DEBUG
handlers=handler
propagate=0
qualname=hce

[logger_profiler]
level=DEBUG
handlers=profiler
propagate=0
qualname=profiler

[logger_traceback]
level=DEBUG
handlers=traceback
propagate=0
qualname=traceback

[handler_handler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=formatter
args=('../log/processor-task.log', 'midnight', 1, 2)
#args=('../log/processor-task.log', 'midnight', -1, 6)
     #filename, when, interval [ignored], backupCount

[handler_profiler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=profiler
args=('../log/processor-task_profiler.log', 'midnight', 1, 2, None, 1)
     #filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False
     
[handler_traceback]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=traceback
args=('../log/processor-task_traceback.log', 'midnight', 1, 2, None, 1)
     #filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False
     
[formatter_formatter]
#format=%(asctime)s - %(thread)ld - %(threadName)s - %(module)s - %(funcName)s - %(levelname)s - %(message)s
format=%(asctime)s - %(levelname)s - %(module)s - %(funcName)s - %(message)s
datefmt=
class=logging.Formatter

[formatter_profiler]
format=%(asctime)s %(message)s
datefmt=
class=logging.Formatter

[formatter_traceback]
format=%(asctime)s %(message)s
datefmt=
class=logging.Formatter
