[Application]
log=../ini/scraper_search_engine_log.ini
template=../ini/scraper_template.txt

[mysql]
db_host=127.0.0.1
db_port=3306
db_user=hce
db_pwd=hce12345
db_dc_scrapers=dc_processor

[sqlite]
timeout = 30
articles_tbl: articles

[Scraper]
config_db_dir=../data/dc_dbdata
db_dc_scrapers=scraper_main

[NewspaperExtractor]
db_dc_scrapers=scraper_main

[GooseExtractor]
db_dc_scrapers=scraper_main

[ScrapyExtractor]
db_dc_scrapers=scraper_main

[MLExtractor]
db_dc_scrapers=scraper_main

#[template_gemerator]
#log_file: teamplate_generator.log

[article_tags]
title:
link:
description:
pubdate:
author:
guid:
dc_date:
content_encoded:
keywords:
media:
enclosure:
media_content:
media_thumbnail:
google_search:
google_search_total:
html_lang: