[Application]
log=../ini/url_fetch_json_to_db_task_convertor_log.ini
cmd="cd ~/hce-node-bundle/api/python/bin && ./db-task.py --c=../ini/db-task.ini"

[Profiler]
# 'profile' is allowed use profiler
profile=0
# 'sortby' has allowed values: stdname, calls, time, cumulative
sortby=cumulative
# 'limit' set limit of output. Allowed values from 0.0 to 1.0
limit=0.1
# 'traceback' as allowed use traceback
traceback=0