[
  "//a/@href",
  "//applet/@codebase",
  "//area/@href",
  "//base/@href",
  "//blockquote/@cite",
  "//body/@background",
  "//del/@cite",
  "//frame/@src",
  "//head/@profile",
  "//iframe/@src",
  "//input/@src",
  "//ins/@cite",
  "//object/@codebase",
  "//q/@cite",
  "//audio/@src",
  "//button/@formaction",
  "//command/@icon",
  "//embed/@src",
  "//html/@manifest",
  "//input/@formaction",
  "//source/@src",
  "//video/@src",
  "//video/@poster",
  "//category/@domain",
  "//link",
  "//guid"
]