[Application]
log=../ini/urls-to-batch-task_log.ini

[Profiler]
# 'profile' is allowed use profiler
profile=0
# 'sortby' has allowed values: stdname, calls, time, cumulative
sortby=cumulative
# 'limit' set limit of output. Allowed values from 0.0 to 1.0
limit=0.1
# 'traceback' as allowed use traceback
traceback=0