source src1.type = xmlpipe2
source src1.xmlpipe_command = cat branch_0001.xml

index trunk_0001.source = src1
index trunk_0001.path = trunk_0001
index trunk_0001.docinfo = extern
index trunk_0001.charset_type = utf-8
index trunk_0001.charset_table         = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+2227
index trunk_0001.morphology = stem_enru
index trunk_0001.index_exact_words = 1
index trunk_0001.preopen = 1

searchd.listen 		 = 127.0.0.1:9312
searchd.read_timeout     = 25
searchd.client_timeout   = 3600
searchd.max_children     = 256
searchd.max_matches      = 1000

