[PatternFormatter]
pattern = %Y-%m-%d %H:%M:%S.%i - %N[%P] - %s - %q - %t
times = local
;support 'times' values:
;"UTC" or "local" 

[FileChannel]
path = ../log/%s.log
rotation = 23:59
times = local
archive = timestamp
compress = true
flush = true
rotateOnOpen = false
purgeCount=2
;purgeAge=2 days

[Logger]
level = debug
;support 'level' values:
;"none" - A none error.  Min. printout (init and stat info).
;"fatal" - A fatal error. The application will most likely terminate. This is the highest priority.
;"critical" - A critical error. The application might not be able to continue running successfully.
;"error" - An error. An operation did not complete successfully, but the application as a whole is not affected.
;"warning" - A warning. An operation completed with an unexpected result.
;"notice" - A notice, which is an information with just a higher priority.
;"information" - An informational message, usually denoting the successful completion of an operation.
;"debug" - debugging message.
;"trace" - A tracing message. This is the lowest priority
[PatternFormatter-DRCEFO-Tasks]
pattern = %Y-%m-%d %H:%M:%S.%i - %N[%P] - %s - %q - %t
times = local
;support 'times' values:
;"UTC" or "local" 

[FileChannel-DRCEFO-Tasks]
path = ../log/tasks_%s.log
rotation = 23:59
times = local
archive = timestamp
compress = true
flush = true
rotateOnOpen = false
purgeCount=2
;purgeAge=2 days

[Logger-DRCEFO-Tasks]
level = information

