[node]
 data_processing_mode=0
 data_processing_fake_results=10
 data_processing_fake_max_results=200
 number=0
 logger=../ini/hce-node_log.ini
 resources_usage_order=0
 resources_usage_alg=0
 resources_usage_alg0_weights=0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
 resources_usage_limits=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 ;parameter 'resources_usage_alg0_weights' and 'resources_usage_limits' have order of names: cpu, iowait, vram, rram, disk, processes, threads, load_average
 resources_usage_collected_size=10
 resources_usage_max_allowed_range=10
 hb_delay=15
 hb_timeout=60
 hb_mode=0
 property_interval=10
 dump_interval=3600
 dump_allow_restore=1
 dump_dir=/tmp/hce-node
[sphinx]
 home_dir=hce-node-bundle
 default_index=
 start_searchd=0
 stop_searchd=0
# ranker=8
# ranker_expression=sum((4*lcs+2*(min_hit_pos==1)+5*exact_hit)*user_weight)*1000+bm25
# ranker_expression=sum(exact_hit*10000+lcs*1000)
 ranker=7
 ranker_expression=
[drce]
 home_dir=hce-node-bundle
 tmp_dir=
 tasks_data_dir=
 tasks_status_dir=
 node_host=localhost
 node_port=5531
 max_threads=64
 state_notification_host=127.0.0.1
 state_notification_port=5500
 tasks_queue_dump_period=10000
 resources_monitor_period=10000
 state_notification_reset_error_code=1
 drce_resources_extractor_max_threads=1024
 drce_resources_extractor_max_processes=1024
 drce_resources_extractor_max_disk_size = 0
 drce_resources_extractor_max_vram_size = 0
 drce_resources_extractor_max_rram_size = 0
 env_vars={"DRCE_NODE_NUMBER":"1", "DRCE_NODES_TOTAL":"1"}
[sqlite]
