SitesManager%SitesManager_recv_cnt
SitesManager%SitesManager_send_cnt
BatchTasksManager%SitesManager_recv_cnt
BatchTasksManager%SitesManager_send_cnt
BatchTasksManager%batches_crawl_fault
BatchTasksManager%batches_crawl_queue
BatchTasksManager%batches_crawl_total
BatchTasksManager%batches_crawl_urls
BatchTasksManager%batches_crawl_urls_fault
ClientInterfaceService%serverConnection_recv_cnt
ClientInterfaceService%serverConnection_send_cnt
AdminInterfaceServer%0.0.0.0_recv_cnt
AdminInterfaceServer%0.0.0.0_send_cnt
BatchTasksManagerRealTime%batches_crawl_time_avg
BatchTasksManagerRealTime%batches_crawl_total
BatchTasksManagerRealTime%batches_crawl_fault
BatchTasksManagerRealTime%batches_crawl_urls
BatchTasksManagerRealTime%batches_crawl_urls_fault
