[node]
 data_processing_mode=0
 data_processing_fake_results=10
 data_processing_fake_max_results=200
 number=0
 logger=../ini/hce-node_log.ini
 resources_usage_order=0
 resources_usage_alg=0
 resources_usage_alg0_weights=1.0,1.0,1.0,1.0,1.0,1.0,1.0
 hb_delay=15
 hb_timeout=30
 hb_mode=0
[sphinx]
 home_dir=hce-node-bundle
 default_index=
 start_searchd=0
 stop_searchd=0
# ranker=8
# ranker_expression=sum((4*lcs+2*(min_hit_pos==1)+5*exact_hit)*user_weight)*1000+bm25
# ranker_expression=sum(exact_hit*10000+lcs*1000)
 ranker=7
 ranker_expression=
[drce]
 home_dir=hce-node-bundle
 tasks_data_dir=
 tasks_status_dir=
 node_host=#_NODE_HOST_#
 node_port=#_NODE_PORT_#
 max_threads=64
 state_notification_host=#_NOTIFICATIONIP_#
 state_notification_port=#_NOTIFICATIONPORT_#
 tasks_queue_dump_period=10000
 resources_monitor_period=10000
 state_notification_reset_error_code=1
 drce_resources_extractor_max_threads=1024
 drce_resources_extractor_max_processes=1024
 drce_resources_extractor_max_disk_size = 0
 drce_resources_extractor_max_vram_size = 0
 drce_resources_extractor_max_rram_size = 0
 env_vars={"DRCE_NODE_NUMBER":"1", "DRCE_NODES_TOTAL":"1"}
[sqlite]