{
'description': ["//meta[contains(@name,'description')]/@content", "//div[contains(@class,'ArticleText')]/p[1]/text()", "//div[contains(@class,'NewsTextFull')]/p[1]/text()", "//div[contains(@id,'article-body')]/p[1]/text()", "//div[contains(@class,'entry-content')]/p[1]/text()", //p[contains(@id,'news_textbody')]/text()", "///span[contains(@class,'focusParagraph')]/p/text()", "//div[contains(@class,'cmn-article_text JSID_key_fonttxt')]/p/text()", "//div[contains(@class,'Text')]//p[1]/text()", "//p[contains(@class,'par1')]/text()"], 
'pubdate': ["//meta[contains(@name,'date')]/@content", "//span[contains(@class,'date')]/text()", "//p[contains(@class,'date')]/text()", "//div[contains(@id,'date')]/text()", "//meta[contains(@name,'RELEASE_DATE')]/@content", "//span[contains(@id,'pub_time')]/text()", "//div[contains(@class,'entry-meta')]/text()", "//span[contains(@id,'news_date')]/text()", "//div[contains(@class,'timestampHeader')]/text()", "//dl[contains(@class,'cmn-article_status cmn-clearfix')]/dd[contains(@class,'cmnc-publish')]/text()", "//div[contains(@class,'News-headarea')]/p[contains(@class,'data')]/text()", "//meta[contains(@property,'article:published_time')]/@content"], 
'author': ["//meta[contains(@name,'author')]/@content"], 
'media': ["//div[contains(@id,'mage')]/img//@src", "//div[contains(@class,'Image')]//@href". "//div[contains(@class,'NewsBody')]/div[contains(@class,'TopPhoto')]/a/img/@src", "//span[contains(@id,'__r_article_img__')]/img/@src", "//div[contains(@id,'article-body')]/figure/div[contains(@class,'figure')]/a/img/@src", "//meta[contains(@property,'og:image')]/@content", "//td[contains(@id,'articlePhoto')]//img/@src", "//div[contains(@class,'cmnc-figure')]//img/@src", "//table[contains(@class,'Photo-undefine')]//img/@src", "//img[contains(@data-original,'')]/@data-original"], 
'title': ["//meta[contains(@property,'title')]/@content", "//meta[contains(@name,'title')]/@content", '//title/text()', "//meta[contains(@name,'TITLE')]/@content", "//div[contains(@class,'MainTopics')]/h2[contains(@class,'NewsTitle')]/a/text()", "//meta[contains(@property,'og:title')]/@content", "//h2[contains(@id,'NewsTitle')]//text()", "//h1[contains(@id,'article-title')]/text()", "//h1[contains(@class,'entry-title')]/text()", "//h1[contains(@class,'entryTitle')]/span[contains(@class,'contentTitle')]/text()", "///h1/text()", "//h4[contains(@class,'cmn-article_title cmn-clearfi')]/span[contains(@class,'mnc-middle JSID_key_fonthln')]/text()", "//div[contains(@class,'News-headarea')]/h1/text()", "//article/h1/text()"], 
'media_thumbnail': ["//meta[contains(@name,'media_thumbnail')]/@content"], 
'media_content': ["//meta[contains(@name,'media_content')]/@content"], 
'dc_date': ["//meta[contains(@name,'date')]/@content", "//span[contains(@class,'date')]/text()", "//p[contains(@class,'date')]/text()", "//div[contains(@id,'date')]/text()", "//meta[contains(@property,'article:published_time')]/@content"], 
'link': ["//meta[contains(@name,'link')]/@content", "//li[contains(@class,'space')]/@href", "//link[contains(@rel,'canonical')]/@href", "//meta[contains(@property,'og:url')]/@content"], 
'keywords': ["//meta[contains(@name,'keywords')]/@content"], 
'content_encoded': ["//div[contains(@class,'Text')]/p//text()", "//div[contains(@class,'ext')]/p//text()", "//div[contains(@class,'cbox-content row')]/p//text()", "//p[contains(@id,'ews')]/text()", "//div[contains(@class,'ews')]/p//text()", "//meta[contains(@name,'content_encoded')]/@content", "//p[contains(@class,'lead-def')]/text()", "//span[contains(@id,'article')]/p/text()", "//div[contains(@class,'article')]//p//text()", "//div[contains(@class,'content')]/p//text()", "//div[contains(@id,'rticle')]/p//text()", "//div[contains(@class,'NewsBody')]/p/text()", "//div[contains(@class,'NewsTextFull')]/p/text()", "//div[contains(@class,'entry-content')]/p/text()", "//p[contains(@id,'news_textmore')]/text() | //p[contains(@id,'news_textbody')]/text()", "//div[contains(@id,'resizeableText')]//p/text()", "//div[contains(@class,'cmn-article_text JSID_key_fonttxt')]//p/text()", "//p[contains(@itemprop,'articleBody')]/text()"], 
'guid': ["//meta[contains(@name,'guid')]/@content"], 
'enclosure': ["//meta[contains(@name,'enclosure')]/@content"]
}
