ccopy_reg
_reconstructor
p1
(cdc.Constants
DRCESyncTasksCover
p2
c__builtin__
tuple
p3
(I2
g1
(cdc.EventObjects
SiteUpdate
p4
c__builtin__
object
p5
NtRp6
(dp7
S'urlType'
p8
I11
sS'filters'
p9
(lp10
sS'maxURLs'
p11
I100
sS'userId'
p12
I100
sS'criterions'
p13
(dp14
VWHERE
p15
V`id` LIKE ('intel%')
p16
ssS'iterations'
p17
I55
sS'httpTimeout'
p18
I333
sS'id'
p19
NsS'contents'
p20
I0
sS'size'
p21
I221
sS'errors'
p22
I12
sS'fetchType'
p23
I1
sS'maxResourceSize'
p24
I4440
sS'properties'
p25
(dp26
sS'priority'
p27
I88
sS'state'
p28
I55
sS'processingDelay'
p29
I0
sS'resources'
p30
I11
sS'description'
p31
S'33'
p32
sS'avgSpeed'
p33
I100
sS'recrawlPeriod'
p34
I4
sS'errorMask'
p35
I11
sS'uDate'
p36
g1
(capp.Utils
SQLExpression
p37
g5
NtRp38
(dp39
S'str'
p40
S"'11-11-11 11.11.11'"
p41
sbsS'collectedURLs'
p42
I0
sS'tcDate'
p43
g1
(g37
g5
NtRp44
(dp45
g40
S"'11-11-11 11.11.11'"
p46
sbsS'maxErrors'
p47
I300
sS'recrawlDate'
p48
g1
(g37
g5
NtRp49
(dp50
g40
S"'11-11-11 11.11.11'"
p51
sbsS'maxURLsFromPage'
p52
I111
sS'maxResources'
p53
I6688
sS'requestDelay'
p54
I500
sS'cDate'
p55
g1
(g37
g5
NtRp56
(dp57
g40
S"'11-11-11 11.11.11'"
p58
sbsS'urls'
p59
(lp60
sS'updateType'
p61
I0
sS'avgSpeedCounter'
p62
I2
sbttRp63
.