ccopy_reg
_reconstructor
p1
(cdc.Constants
DRCESyncTasksCover
p2
c__builtin__
tuple
p3
(I1
g1
(cdc.EventObjects
Site
p4
c__builtin__
object
p5
NtRp6
(dp7
S'urlType'
p8
I201
sS'filters'
p9
(lp10
g1
(cdc.EventObjects
SiteFilter
p11
g5
NtRp12
(dp13
S'pattern'
p14
S'z11'
p15
sS'state'
p16
I0
sS'siteId'
p17
S'z5'
p18
sS'mode'
p19
I0
sS'type'
p20
I1
sbasS'maxURLs'
p21
I11
sS'userId'
p22
I100
sS'iterations'
p23
I11
sS'httpTimeout'
p24
I500
sS'id'
p25
S'z44'
p26
sS'contents'
p27
I0
sS'size'
p28
I100
sS'errors'
p29
I44
sS'fetchType'
p30
I0
sS'maxResourceSize'
p31
I200
sS'properties'
p32
(dp33
Vprop1
p34
(lp35
NaVValue10
p36
aI120
asVprop2
p37
V20
p38
ssS'priority'
p39
I1
sg16
I0
sS'processingDelay'
p40
I2
sS'resources'
p41
I100
sS'description'
p42
S'desc'
p43
sS'avgSpeed'
p44
I100
sS'recrawlPeriod'
p45
I0
sS'errorMask'
p46
I13
sS'uDate'
p47
g1
(capp.Utils
SQLExpression
p48
g5
NtRp49
(dp50
S'str'
p51
S"'12-12-12 12.12.12'"
p52
sbsS'collectedURLs'
p53
NsS'tcDate'
p54
g1
(g48
g5
NtRp55
(dp56
g51
S"'12-12-12 12.12.12'"
p57
sbsS'maxErrors'
p58
I1000
sS'recrawlDate'
p59
g1
(g48
g5
NtRp60
(dp61
g51
S"'12-12-12 12.12.12'"
p62
sbsS'maxURLsFromPage'
p63
NsS'maxResources'
p64
I200
sS'requestDelay'
p65
I2020
sS'cDate'
p66
g1
(g48
g5
NtRp67
(dp68
g51
S"'12-12-12 12.12.12'"
p69
sbsS'urls'
p70
(lp71
g1
(cdc.EventObjects
SiteURL
p72
g5
NtRp73
(dp74
S'totalTime'
p75
I0
sS'linksI'
p76
I0
sS'linksE'
p77
I0
sg22
NsS'processingTime'
p78
I0
sS'CDate'
p79
NsS'mRateCounter'
p80
I0
sg24
I30000
sg28
I0
sg65
I500
sS'mRate'
p81
F0
sS'charset'
p82
S''
sg63
I0
sS'httpCode'
p83
I0
sg39
I0
sg16
NsS'urlMd5'
p84
S'c4872b2bf5d6f43089be683a7b2511d5'
p85
sS'crawlingTime'
p86
I0
sg20
I0
sS'parentMd5'
p87
S''
sS'status'
p88
I1
sS'siteSelect'
p89
I0
sS'contentType'
p90
S''
sg40
I500
sg46
I0
sS'httpMethod'
p91
S''
sS'eTag'
p92
S''
sg17
g26
sS'freq'
p93
I0
sg54
NsS'rawContentMd5'
p94
S''
sS'url'
p95
S'http://url44.com/'
p96
sS'crawled'
p97
I0
sS'UDate'
p98
NsS'batchId'
p99
I0
sS'depth'
p100
I0
sS'processed'
p101
I0
sS'lastModified'
p102
NsbasS'avgSpeedCounter'
p103
I5
sbttRp104
.