ccopy_reg
_reconstructor
p1
(cdc.Constants
DRCESyncTasksCover
p2
c__builtin__
tuple
p3
(I2
g1
(cdc.EventObjects
SiteUpdate
p4
c__builtin__
object
p5
NtRp6
(dp7
S'urlType'
p8
I11
sS'filters'
p9
(lp10
g1
(cdc.EventObjects
SiteFilter
p11
g5
NtRp12
(dp13
S'pattern'
p14
S'Africa'
p15
sS'state'
p16
I0
sS'siteId'
p17
S'z5'
p18
sS'mode'
p19
I0
sS'type'
p20
I1
sbasS'maxURLs'
p21
I100
sS'userId'
p22
I150
sS'criterions'
p23
NsS'iterations'
p24
I55
sS'httpTimeout'
p25
I333
sS'id'
p26
S'z5'
p27
sS'contents'
p28
I0
sS'size'
p29
I221
sS'errors'
p30
I12
sS'fetchType'
p31
I1
sS'maxResourceSize'
p32
I4440
sS'properties'
p33
(lp34
(dp35
VurlMd5
p36
V777
p37
sVsiteId
p38
Vz5
p39
sVname
p40
Vprop2
p41
sasS'priority'
p42
I88
sg16
I55
sS'processingDelay'
p43
I0
sS'resources'
p44
I11
sS'description'
p45
S'33'
p46
sS'avgSpeed'
p47
I100
sS'recrawlPeriod'
p48
I4
sS'errorMask'
p49
I11
sS'uDate'
p50
g1
(capp.Utils
SQLExpression
p51
g5
NtRp52
(dp53
S'str'
p54
S"'11-11-11 11.11.11'"
p55
sbsS'collectedURLs'
p56
I0
sS'tcDate'
p57
g1
(g51
g5
NtRp58
(dp59
g54
S"'11-11-11 11.11.11'"
p60
sbsS'maxErrors'
p61
I300
sS'recrawlDate'
p62
NsS'maxURLsFromPage'
p63
I111
sS'maxResources'
p64
I6688
sS'requestDelay'
p65
I500
sS'cDate'
p66
g1
(g51
g5
NtRp67
(dp68
g54
S"'11-11-11 11.11.11'"
p69
sbsS'urls'
p70
(lp71
g1
(cdc.EventObjects
SiteURL
p72
g5
NtRp73
(dp74
S'totalTime'
p75
I0
sS'linksI'
p76
I0
sS'linksE'
p77
I0
sg22
NsS'processingTime'
p78
I0
sS'CDate'
p79
NsS'mRateCounter'
p80
I0
sg25
I30000
sg29
I0
sg65
I500
sS'mRate'
p81
F0
sS'charset'
p82
S''
sg63
I0
sS'httpCode'
p83
I0
sg42
I0
sg16
NsS'urlMd5'
p84
S'00abcd0ffd3799be8a5cac2b6c1f25ae'
p85
sS'crawlingTime'
p86
I0
sg20
I0
sS'parentMd5'
p87
S''
sS'status'
p88
I1
sS'siteSelect'
p89
I0
sS'contentType'
p90
S''
sg43
I500
sg49
I0
sS'httpMethod'
p91
S''
sS'eTag'
p92
S''
sg17
g27
sS'freq'
p93
I0
sg57
NsS'rawContentMd5'
p94
S''
sS'url'
p95
S'http://url1.com/'
p96
sS'crawled'
p97
I0
sS'UDate'
p98
NsS'batchId'
p99
I0
sS'depth'
p100
I0
sS'processed'
p101
I0
sS'lastModified'
p102
NsbasS'updateType'
p103
I2
sS'avgSpeedCounter'
p104
I2
sbttRp105
.