ccopy_reg
_reconstructor
p1
(cdc.Constants
DRCESyncTasksCover
p2
c__builtin__
tuple
p3
(I2
g1
(cdc.EventObjects
SiteUpdate
p4
c__builtin__
object
p5
NtRp6
(dp7
S'urlType'
p8
I11
sS'filters'
p9
(lp10
g1
(cdc.EventObjects
SiteFilter
p11
g5
NtRp12
(dp13
S'pattern'
p14
S'0'
sS'state'
p15
I0
sS'siteId'
p16
S'z1'
p17
sS'mode'
p18
I0
sS'type'
p19
I0
sbasS'maxURLs'
p20
I100
sS'userId'
p21
I100
sS'iterations'
p22
I55
sS'httpTimeout'
p23
I333
sS'id'
p24
S'z2'
p25
sS'contents'
p26
I0
sS'size'
p27
I221
sS'errors'
p28
I12
sS'updateType'
p29
I11
sS'maxResourceSize'
p30
I4440
sS'properties'
p31
(dp32
Vprop1
p33
I1
sVprop2
p34
I2
ssS'priority'
p35
I88
sg15
I55
sS'processingDelay'
p36
I0
sS'resources'
p37
I11
sS'description'
p38
S'33'
p39
sS'avgSpeed'
p40
I100
sS'recrawlPeriod'
p41
I4
sS'errorMask'
p42
I11
sS'uDate'
p43
g1
(capp.Utils
SQLExpression
p44
g5
NtRp45
(dp46
S'str'
p47
S"'11-11-11 11.11.11'"
p48
sbsS'tcDate'
p49
g1
(g44
g5
NtRp50
(dp51
g47
S"'11-11-11 11.11.11'"
p52
sbsS'maxErrors'
p53
I300
sS'recrawlDate'
p54
g1
(g44
g5
NtRp55
(dp56
g47
S"'11-11-11 11.11.11'"
p57
sbsS'maxResources'
p58
I121244
sS'requestDelay'
p59
I500
sS'cDate'
p60
g1
(g44
g5
NtRp61
(dp62
g47
S"'11-11-11 11.11.11'"
p63
sbsS'urls'
p64
(lp65
g1
(cdc.EventObjects
SiteURL
p66
g5
NtRp67
(dp68
S'totalTime'
p69
I0
sS'linksI'
p70
I0
sS'linksE'
p71
I0
sg21
NsS'processingTime'
p72
I0
sS'CDate'
p73
NsS'mRateCounter'
p74
I0
sg23
I30000
sg27
I0
sg59
I500
sS'mRate'
p75
F0
sS'charset'
p76
S''
sS'maxURLsFromPage'
p77
I0
sS'httpCode'
p78
I0
sg35
I0
sg15
NsS'urlMd5'
p79
S'3f70dec0195d2bdb333719c48f388643'
p80
sS'crawlingTime'
p81
I0
sg19
I0
sS'parentMd5'
p82
S''
sS'status'
p83
I1
sS'siteSelect'
p84
I0
sS'contentType'
p85
S''
sg36
I500
sg42
I0
sS'httpMethod'
p86
S''
sS'eTag'
p87
S''
sg16
g25
sS'freq'
p88
I0
sg49
NsS'rawContentMd5'
p89
S''
sS'url'
p90
S'http://url1.com'
p91
sS'crawled'
p92
I0
sS'UDate'
p93
NsS'batchId'
p94
I0
sS'depth'
p95
I0
sS'processed'
p96
I0
sS'lastModified'
p97
Nsbag1
(g66
g5
NtRp98
(dp99
g69
I0
sg70
I0
sg71
I0
sg21
Nsg72
I0
sg73
Nsg74
I0
sg23
I30000
sg27
I0
sg59
I500
sg75
F0
sg76
S''
sg77
I0
sg78
I0
sg35
I0
sg15
Nsg79
S'8a71f457693b953962ae63b6dda2af9d'
p100
sg81
I0
sg19
I0
sg82
S''
sg83
I1
sg84
I0
sg85
S''
sg36
I500
sg42
I0
sg86
S''
sg87
S''
sg16
g25
sg88
I0
sg49
Nsg89
S''
sg90
S'http://ulr2.com'
p101
sg92
I0
sg93
Nsg94
I0
sg95
I0
sg96
I0
sg97
NsbasS'avgSpeedCounter'
p102
I2
sbttRp103
.