ccopy_reg
_reconstructor
p1
(cdc.Constants
DRCESyncTasksCover
p2
c__builtin__
tuple
p3
(I1
g1
(cdc.EventObjects
Site
p4
c__builtin__
object
p5
NtRp6
(dp7
S'urlType'
p8
I201
sS'filters'
p9
(lp10
g1
(cdc.EventObjects
SiteFilter
p11
g5
NtRp12
(dp13
S'pattern'
p14
S'z100'
p15
sS'uDate'
p16
NsS'cDate'
p17
NsS'state'
p18
I1
sS'siteId'
p19
S'c4986d863c6ff11603dc717b6d3ef85d'
p20
sS'mode'
p21
I0
sS'type'
p22
I1
sbasS'maxURLs'
p23
I11
sS'userId'
p24
I100
sS'iterations'
p25
I11
sS'httpTimeout'
p26
I500
sS'id'
p27
S'c4986d863c6ff11603dc717b6d3ef85d'
p28
sS'contents'
p29
I0
sS'size'
p30
I100
sS'errors'
p31
I44
sS'fetchType'
p32
I0
sS'maxResourceSize'
p33
I200
sS'properties'
p34
(dp35
Vprop1
p36
V10
p37
sVprop2
p38
V20
p39
ssS'priority'
p40
I1
sg18
I0
sS'processingDelay'
p41
I2
sS'resources'
p42
I100
sS'description'
p43
S'aaa'
p44
sS'avgSpeed'
p45
I100
sS'recrawlPeriod'
p46
I0
sS'errorMask'
p47
I13
sg16
g1
(capp.Utils
SQLExpression
p48
g5
NtRp49
(dp50
S'str'
p51
S"'12-12-12 12.12.12'"
p52
sbsS'collectedURLs'
p53
NsS'newURLs'
p54
I0
sS'tcDate'
p55
g1
(g48
g5
NtRp56
(dp57
g51
S"'12-12-12 12.12.12'"
p58
sbsS'deletedURLs'
p59
I0
sS'maxErrors'
p60
I1000
sS'recrawlDate'
p61
g1
(g48
g5
NtRp62
(dp63
g51
S"'12-12-12 12.12.12'"
p64
sbsS'maxURLsFromPage'
p65
NsS'maxResources'
p66
I200
sS'requestDelay'
p67
I2020
sg17
g1
(g48
g5
NtRp68
(dp69
g51
S"'12-12-12 12.12.12'"
p70
sbsS'urls'
p71
(lp72
g1
(cdc.EventObjects
SiteURL
p73
g5
NtRp74
(dp75
S'totalTime'
p76
I0
sS'linksI'
p77
I0
sS'contentMask'
p78
I0
sS'linksE'
p79
I0
sg24
I100
sS'processingTime'
p80
I0
sS'CDate'
p81
NsS'mRateCounter'
p82
I0
sg26
I30000
sg30
I0
sg67
I500
sS'tagsCount'
p83
I0
sS'mRate'
p84
F0
sS'charset'
p85
S''
sg65
I0
sS'httpCode'
p86
I0
sg40
I0
sg18
NsS'urlMd5'
p87
S'c4986d863c6ff11603dc717b6d3ef85d'
p88
sS'pDate'
p89
NsS'crawlingTime'
p90
I0
sS'urlUpdate'
p91
Nsg22
I0
sS'parentMd5'
p92
S''
sS'status'
p93
I1
sS'siteSelect'
p94
I0
sS'contentType'
p95
S''
sg41
I500
sg47
I0
sS'httpMethod'
p96
S'get'
p97
sS'eTag'
p98
S''
sg19
g28
sS'freq'
p99
I0
sg55
NsS'rawContentMd5'
p100
S''
sS'url'
p101
S'http://content.com/'
p102
sS'crawled'
p103
I0
sS'UDate'
p104
NsS'contentURLMd5'
p105
S''
sS'batchId'
p106
I0
sS'depth'
p107
I0
sS'processed'
p108
I0
sS'lastModified'
p109
NsS'tagsMask'
p110
I0
sbasS'avgSpeedCounter'
p111
I5
sbttRp112
.