ccopy_reg
_reconstructor
p1
(cdc.Constants
DRCESyncTasksCover
p2
c__builtin__
tuple
p3
(I1
g1
(cdc.EventObjects
Site
p4
c__builtin__
object
p5
NtRp6
(dp7
S'urlType'
p8
I201
sS'filters'
p9
(lp10
g1
(cdc.EventObjects
SiteFilter
p11
g5
NtRp12
(dp13
S'pattern'
p14
S'z11'
p15
sS'state'
p16
I0
sS'siteId'
p17
S'z5'
p18
sS'mode'
p19
I0
sS'type'
p20
I1
sbasS'maxURLs'
p21
I11
sS'userId'
p22
I100
sS'iterations'
p23
I11
sS'httpTimeout'
p24
I500
sS'id'
p25
S'z55'
p26
sS'contents'
p27
I0
sS'size'
p28
I100
sS'errors'
p29
I44
sS'fetchType'
p30
I0
sS'maxResourceSize'
p31
I200
sS'properties'
p32
(lp33
(dp34
VsiteId
p35
Vz55
p36
sVname
p37
VnewVal
p38
sVvalue
p39
NsVklimo
p40
I10
sa(dp41
Vklim
p42
I10
sVname
p43
VoldVal
p44
sVklm2
p45
NsVvalue
p46
Vval1
p47
sVurlMd5
p48
Vaaa12
p49
sVsiteId
p50
Vz55
p51
sasS'priority'
p52
I1
sg16
I0
sS'processingDelay'
p53
I2
sS'resources'
p54
I100
sS'description'
p55
S'desc'
p56
sS'avgSpeed'
p57
I100
sS'recrawlPeriod'
p58
I0
sS'errorMask'
p59
I13
sS'uDate'
p60
g1
(capp.Utils
SQLExpression
p61
g5
NtRp62
(dp63
S'str'
p64
S"'12-12-12 12.12.12'"
p65
sbsS'collectedURLs'
p66
NsS'tcDate'
p67
g1
(g61
g5
NtRp68
(dp69
g64
S"'12-12-12 12.12.12'"
p70
sbsS'maxErrors'
p71
I1000
sS'recrawlDate'
p72
g1
(g61
g5
NtRp73
(dp74
g64
S"'12-12-12 12.12.12'"
p75
sbsS'maxURLsFromPage'
p76
NsS'maxResources'
p77
I200
sS'requestDelay'
p78
I2020
sS'cDate'
p79
g1
(g61
g5
NtRp80
(dp81
g64
S"'12-12-12 12.12.12'"
p82
sbsS'urls'
p83
(lp84
g1
(cdc.EventObjects
SiteURL
p85
g5
NtRp86
(dp87
S'totalTime'
p88
I0
sS'linksI'
p89
I0
sS'linksE'
p90
I0
sg22
NsS'processingTime'
p91
I0
sS'CDate'
p92
NsS'mRateCounter'
p93
I0
sg24
I30000
sg28
I0
sg78
I500
sS'mRate'
p94
F0
sS'charset'
p95
S''
sg76
I0
sS'httpCode'
p96
I0
sg52
I0
sg16
NsS'urlMd5'
p97
S'726d009358ffc47be5d8cb8705d1e795'
p98
sS'crawlingTime'
p99
I0
sg20
I0
sS'parentMd5'
p100
S''
sS'status'
p101
I1
sS'siteSelect'
p102
I0
sS'contentType'
p103
S''
sg53
I500
sg59
I0
sS'httpMethod'
p104
S''
sS'eTag'
p105
S''
sg17
g26
sS'freq'
p106
I0
sg67
NsS'rawContentMd5'
p107
S''
sS'url'
p108
S'http://url55.com/'
p109
sS'crawled'
p110
I0
sS'UDate'
p111
NsS'batchId'
p112
I0
sS'depth'
p113
I0
sS'processed'
p114
I0
sS'lastModified'
p115
NsbasS'avgSpeedCounter'
p116
I5
sbttRp117
.