ccopy_reg
_reconstructor
p1
(cdc.Constants
DRCESyncTasksCover
p2
c__builtin__
tuple
p3
(I16
g1
(cdc.EventObjects
CustomRequest
p4
c__builtin__
object
p5
NtRp6
(dp7
S'query'
p8
S'CREATE TABLE IF NOT EXISTS `contents_c4986d863c6ff11603dc717b6d3ef85d` (`id` varchar(32) NOT NULL DEFAULT \'\"\"\', `data` BLOB NOT NULL, `CDate` datetime DEFAULT NULL, KEY `id` (`id`), KEY `CDate` (`CDate`)) ENGINE=MyISAM DEFAULT CHARSET=utf8'
p9
sS'rid'
p10
I100
sS'includeFieldsNames'
p11
I0
sS'dbName'
p12
S'dc_contents'
p13
sbttRp14
.