ccopy_reg
_reconstructor
p1
(cdc.Constants
DRCESyncTasksCover
p2
c__builtin__
tuple
p3
(I20
(lp4
g1
(cdc.EventObjects
URLVerify
p5
c__builtin__
object
p6
NtRp7
(dp8
S'url'
p9
S'http://verify.com/index1.html'
p10
sS'urlType'
p11
I0
sS'siteId'
p12
S'8759a87e8fb04392b8070edcb2533fab'
p13
sS'dbName'
p14
S'dc_urls'
p15
sS'criterions'
p16
Nsbag1
(g5
g6
NtRp17
(dp18
g9
S'http://verify.com/index3.html'
p19
sg11
I0
sg12
S'8759a87e8fb04392b8070edcb2533fab'
p20
sg14
S'dc_urls'
p21
sg16
Nsbag1
(g5
g6
NtRp22
(dp23
g9
S'http://verify.com/index5.html'
p24
sg11
I0
sg12
S'8759a87e8fb04392b8070edcb2533fab'
p25
sg14
S'dc_urls'
p26
sg16
Nsbag1
(g5
g6
NtRp27
(dp28
g9
S'http://verify2.com/index1.html'
p29
sg11
I0
sg12
S'79640aff2aa880b3a0d63ec56b9f4b06'
p30
sg14
S'dc_urls'
p31
sg16
(dp32
VWHERE
p33
V`ProcessingDelay` = 100
p34
ssbag1
(g5
g6
NtRp35
(dp36
g9
S'http://verify2.com/index2.html'
p37
sg11
I0
sg12
S'79640aff2aa880b3a0d63ec56b9f4b06'
p38
sg14
S'dc_urls'
p39
sg16
Nsbag1
(g5
g6
NtRp40
(dp41
g9
S'http://verify2.com/index3.html'
p42
sg11
I0
sg12
S'79640aff2aa880b3a0d63ec56b9f4b06'
p43
sg14
S'dc_urls'
p44
sg16
Nsbag1
(g5
g6
NtRp45
(dp46
g9
S'http://verify2.com/index4.html'
p47
sg11
I0
sg12
S'79640aff2aa880b3a0d63ec56b9f4b06'
p48
sg14
S'dc_urls'
p49
sg16
NsbattRp50
.