ccopy_reg
_reconstructor
p1
(cdc.Constants
DRCESyncTasksCover
p2
c__builtin__
tuple
p3
(I7
(lp4
g1
(cdc.EventObjects
URLUpdate
p5
c__builtin__
object
p6
NtRp7
(dp8
S'totalTime'
p9
I1818
sS'linksI'
p10
I200
sS'linksE'
p11
I150
sS'criterions'
p12
(dp13
S'LIMIT'
p14
I1
ssS'processingTime'
p15
I89001
sS'CDate'
p16
g1
(capp.Utils
SQLExpression
p17
g6
NtRp18
(dp19
S'str'
p20
S"'12-12-12 12:12:12'"
p21
sbsS'mRateCounter'
p22
I22
sS'httpTimeout'
p23
I90991
sS'size'
p24
I100
sS'requestDelay'
p25
I18
sS'mRate'
p26
I0
sS'charset'
p27
S'iso-551'
p28
sS'httpCode'
p29
I404
sS'priority'
p30
I0
sS'state'
p31
I1
sS'urlMd5'
p32
S'http://url1.com/'
p33
sS'crawlingTime'
p34
I9000
sS'type'
p35
I1
sS'parentMd5'
p36
S''
sS'status'
p37
I1
sS'siteSelect'
p38
I0
sS'contentType'
p39
S'1'
sS'processingDelay'
p40
I0
sS'errorMask'
p41
I90901
sS'httpMethod'
p42
S''
sS'eTag'
p43
S'tag1'
p44
sS'siteId'
p45
S'z1'
p46
sS'freq'
p47
I220
sS'tcDate'
p48
NsS'rawContentMd5'
p49
S'MD5'
p50
sS'url'
p51
NsS'crawled'
p52
I11
sS'UDate'
p53
g1
(g17
g6
NtRp54
(dp55
g20
S'NOW()'
p56
sbsS'batchId'
p57
I3331
sS'depth'
p58
I32
sS'processed'
p59
I1212
sS'lastModified'
p60
S'12-12-12 90:09:00'
p61
sbag1
(g5
g6
NtRp62
(dp63
g9
I1818
sg10
I200
sg11
I150
sg12
(dp64
g14
I1
ssg15
I89001
sg16
g1
(g17
g6
NtRp65
(dp66
g20
S"'12-12-12 12:12:12'"
p67
sbsg22
I22
sg23
I90991
sg24
Nsg25
I18
sg26
I0
sg27
S'iso-551'
p68
sg29
I404
sg30
I0
sg31
I1
sg32
S'http://url2.com/'
p69
sg34
I9000
sg35
I1
sg36
S''
sg37
I1
sg38
I0
sg39
S'1'
sg40
I0
sg41
I90901
sg42
S''
sg43
S'tag1'
p70
sg45
S'z1'
p71
sg47
I220
sg48
Nsg49
S'MD5'
p72
sg51
Nsg52
I11
sg53
g1
(g17
g6
NtRp73
(dp74
g20
S'NOW()'
p75
sbsg57
I3331
sg58
I32
sg59
I1212
sg60
S'12-12-12 90:09:00'
p76
sbag1
(g5
g6
NtRp77
(dp78
g9
I1818
sg10
I200
sg11
I150
sg12
(dp79
g14
I1
ssg15
I89001
sg16
Nsg22
I22
sg23
I90991
sg24
Nsg25
I18
sg26
I0
sg27
S'iso-551'
p80
sg29
I404
sg30
I0
sg31
I1
sg32
S'http://url2.com/'
p81
sg34
I9000
sg35
I1
sg36
S''
sg37
I1
sg38
I0
sg39
S'1'
sg40
I0
sg41
I90901
sg42
S''
sg43
S'tag1'
p82
sg45
S'z5'
p83
sg47
I220
sg48
Nsg49
S'MD5'
p84
sg51
Nsg52
I11
sg53
g1
(g17
g6
NtRp85
(dp86
g20
S'NOW()'
p87
sbsg57
I3331
sg58
I32
sg59
I1212
sg60
S'12-12-12 90:09:00'
p88
sbag1
(g5
g6
NtRp89
(dp90
g9
I1818
sg10
I200
sg11
I150
sg12
(dp91
g14
I1
ssg15
I89001
sg16
Nsg22
I22
sg23
I90991
sg24
Nsg25
I18
sg26
I0
sg27
S'iso-551'
p92
sg29
I404
sg30
I0
sg31
I1
sg32
S'http://url3.com/'
p93
sg34
I9000
sg35
I1
sg36
S''
sg37
I1
sg38
I0
sg39
S'1'
sg40
I0
sg41
I90901
sg42
S''
sg43
S'tag1'
p94
sg45
S'z2'
p95
sg47
I220
sg48
g1
(g17
g6
NtRp96
(dp97
g20
S"'10-10-10 10:10:11'"
p98
sbsg49
S'MD5'
p99
sg51
Nsg52
I11
sg53
g1
(g17
g6
NtRp100
(dp101
g20
S'NOW()'
p102
sbsg57
I3331
sg58
I32
sg59
I1212
sg60
S'12-12-12 90:09:00'
p103
sbattRp104
.