ccopy_reg
_reconstructor
p1
(cdc.Constants
DRCESyncTasksCover
p2
c__builtin__
tuple
p3
(I6
(lp4
g1
(cdc.EventObjects
URL
p5
c__builtin__
object
p6
NtRp7
(dp8
S'totalTime'
p9
I16161
sS'linksI'
p10
I10
sS'contentMask'
p11
I0
sS'linksE'
p12
I10
sS'processingTime'
p13
I1120
sS'CDate'
p14
g1
(capp.Utils
SQLExpression
p15
g6
NtRp16
(dp17
S'str'
p18
S"'12-12-12 11:11:11'"
p19
sbsS'mRateCounter'
p20
I77
sS'httpTimeout'
p21
I33000
sS'size'
p22
I1001
sS'requestDelay'
p23
I11
sS'tagsCount'
p24
I0
sS'mRate'
p25
I8
sS'charset'
p26
S'koi-8'
p27
sS'maxURLsFromPage'
p28
I11
sS'httpCode'
p29
I8
sS'priority'
p30
I0
sS'state'
p31
I1
sS'urlMd5'
p32
S'00abcd0ffd3799be8a5cac2b6c1f25ae'
p33
sS'pDate'
p34
g1
(g15
g6
NtRp35
(dp36
g18
S'NOW()'
p37
sbsS'crawlingTime'
p38
I3003
sS'urlUpdate'
p39
g1
(cdc.EventObjects
URLUpdate
p40
g6
NtRp41
(dp42
g9
I1818
sg10
I200
sg11
I0
sg12
I150
sS'criterions'
p43
(dp44
S'LIMIT'
p45
I1
ssg13
I89001
sg14
g1
(g15
g6
NtRp46
(dp47
g18
S"'12-12-12 12:12:12'"
p48
sbsg20
I22
sg21
I90991
sg22
I100
sg23
I18
sg24
I0
sg25
I15
sg26
S'iso-551'
p49
sg28
I100
sg29
I404
sg30
I0
sg31
I1
sg32
S'00abcd0ffd3799be8a5cac2b6c1f25ae'
p50
sg34
g1
(g15
g6
NtRp51
(dp52
g18
S'NOW()'
p53
sbsg38
I9000
sg39
NsS'type'
p54
I1
sS'parentMd5'
p55
S''
sS'status'
p56
I1
sS'siteSelect'
p57
I0
sS'contentType'
p58
S'1'
sS'processingDelay'
p59
I0
sS'errorMask'
p60
I90901
sS'httpMethod'
p61
S''
sS'eTag'
p62
S'tag1'
p63
sS'siteId'
p64
S'z5'
p65
sS'freq'
p66
I220
sS'tcDate'
p67
NsS'rawContentMd5'
p68
S'MD5'
p69
sS'url'
p70
S'http://url1.com/'
p71
sS'crawled'
p72
I11
sS'UDate'
p73
g1
(g15
g6
NtRp74
(dp75
g18
S'NOW()'
p76
sbsS'contentURLMd5'
p77
S'0'
sS'batchId'
p78
I3331
sS'depth'
p79
I32
sS'processed'
p80
I1212
sS'lastModified'
p81
g1
(g15
g6
NtRp82
(dp83
g18
S"'12-12-12 10:10:10'"
p84
sbsS'tagsMask'
p85
I0
sbsg54
I11
sg55
S''
sg56
I90
sg57
I1
sg58
S'7'
sg59
I11
sg60
I0
sg61
S''
sg62
S''
sg64
S'z5'
p86
sg66
I888
sg67
g1
(g15
g6
NtRp87
(dp88
g18
S"'12-12-12 12:12:12'"
p89
sbsg68
S''
sg70
S'http://url1.com/'
p90
sg72
I55
sg73
g1
(g15
g6
NtRp91
(dp92
g18
S"'12-12-12 12:12:12'"
p93
sbsg77
S''
sg78
I1
sg79
I19
sg80
I200
sg81
g1
(g15
g6
NtRp94
(dp95
g18
S''
sbsg85
I0
sbattRp96
.