ccopy_reg
_reconstructor
p1
(cdc.Constants
DRCESyncTasksCover
p2
c__builtin__
tuple
p3
(I12
(lp4
g1
(cdc.EventObjects
URLContentRequest
p5
c__builtin__
object
p6
NtRp7
(dp8
S'url'
p9
S'http://url1.com/'
p10
sS'dbFieldsList'
p11
NsS'urlFetch'
p12
NsS'urlMd5'
p13
S'00abcd0ffd3799be8a5cac2b6c1f25ae'
p14
sS'contentTypeMask'
p15
I1283
sS'siteId'
p16
S'z1'
p17
sbag1
(g5
g6
NtRp18
(dp19
g9
S'http://url4.com/'
p20
sg11
Nsg12
Nsg13
S'09da0f470a2d9cd4e450e7c92742f843'
p21
sg15
I1027
sg16
S'z3'
p22
sbattRp23
.