ccopy_reg
_reconstructor
p1
(cdc.Constants
DRCESyncTasksCover
p2
c__builtin__
tuple
p3
(I1
g1
(cdc.EventObjects
Site
p4
c__builtin__
object
p5
NtRp6
(dp7
S'urlType'
p8
I201
sS'filters'
p9
(lp10
g1
(cdc.EventObjects
SiteFilter
p11
g5
NtRp12
(dp13
S'pattern'
p14
S'z11'
p15
sS'state'
p16
I0
sS'siteId'
p17
S'z5'
p18
sS'mode'
p19
I0
sS'type'
p20
I1
sbasS'maxURLs'
p21
I11
sS'userId'
p22
I100
sS'iterations'
p23
I11
sS'httpTimeout'
p24
I500
sS'id'
p25
S'z1'
p26
sS'contents'
p27
I0
sS'size'
p28
I100
sS'errors'
p29
I44
sS'fetchType'
p30
I0
sS'maxResourceSize'
p31
I200
sS'properties'
p32
(dp33
Vprop1
p34
I10
sVprop2
p35
I20
ssS'priority'
p36
I1
sg16
I0
sS'processingDelay'
p37
I2
sS'resources'
p38
I100
sS'description'
p39
S'aaa'
p40
sS'avgSpeed'
p41
I100
sS'recrawlPeriod'
p42
I0
sS'errorMask'
p43
I13
sS'uDate'
p44
g1
(capp.Utils
SQLExpression
p45
g5
NtRp46
(dp47
S'str'
p48
S"'12-12-12 12.12.12'"
p49
sbsS'collectedURLs'
p50
I0
sS'tcDate'
p51
g1
(g45
g5
NtRp52
(dp53
g48
S"'12-12-12 12.12.12'"
p54
sbsS'maxErrors'
p55
I1000
sS'recrawlDate'
p56
g1
(g45
g5
NtRp57
(dp58
g48
S"'12-12-12 12.12.12'"
p59
sbsS'maxURLsFromPage'
p60
I77
sS'maxResources'
p61
I200
sS'requestDelay'
p62
I2020
sS'cDate'
p63
g1
(g45
g5
NtRp64
(dp65
g48
S"'12-12-12 12.12.12'"
p66
sbsS'urls'
p67
(lp68
g1
(cdc.EventObjects
SiteURL
p69
g5
NtRp70
(dp71
S'totalTime'
p72
I0
sS'linksI'
p73
I0
sS'linksE'
p74
I0
sg22
NsS'processingTime'
p75
I0
sS'CDate'
p76
NsS'mRateCounter'
p77
I0
sg24
I30000
sg28
I0
sg62
I500
sS'mRate'
p78
F0
sS'charset'
p79
S''
sg60
I0
sS'httpCode'
p80
I0
sg36
I0
sg16
NsS'urlMd5'
p81
S'00abcd0ffd3799be8a5cac2b6c1f25ae'
p82
sS'crawlingTime'
p83
I0
sg20
I0
sS'parentMd5'
p84
S''
sS'status'
p85
I1
sS'siteSelect'
p86
I0
sS'contentType'
p87
S''
sg37
I500
sg43
I0
sS'httpMethod'
p88
S''
sS'eTag'
p89
S''
sg17
g26
sS'freq'
p90
I0
sg51
NsS'rawContentMd5'
p91
S''
sS'url'
p92
S'http://url1.com/'
p93
sS'crawled'
p94
I0
sS'UDate'
p95
NsS'batchId'
p96
I0
sS'depth'
p97
I0
sS'processed'
p98
I0
sS'lastModified'
p99
NsbasS'avgSpeedCounter'
p100
I5
sbttRp101
.