ccopy_reg
_reconstructor
p1
(cdc.Constants
DRCESyncTasksCover
p2
c__builtin__
tuple
p3
(I9
(lp4
g1
(cdc.EventObjects
URLDelete
p5
c__builtin__
object
p6
NtRp7
(dp8
S'url'
p9
S'http://url10.com/'
p10
sS'urlType'
p11
I0
sS'siteId'
p12
Vz1
p13
sS'delayedType'
p14
I0
sbag1
(g5
g6
NtRp15
(dp16
g9
S'http://url11.com/'
p17
sg11
I0
sg12
g13
sg14
I0
sbag1
(g5
g6
NtRp18
(dp19
g9
S'http://url_a1.com/'
p20
sg11
I0
sg12
g13
sg14
I0
sbag1
(g5
g6
NtRp21
(dp22
g9
S'http://url_a2.com/'
p23
sg11
I0
sg12
g13
sg14
I0
sbag1
(g5
g6
NtRp24
(dp25
g9
S'http://url5.com/'
p26
sg11
I0
sS'urlMd5'
p27
S'bb14efd5de900593acf2648d1677526b'
p28
sg12
S'z5'
p29
sg14
I0
sbattRp30
.