ccopy_reg
_reconstructor
p1
(cdc.Constants
DRCESyncTasksCover
p2
c__builtin__
tuple
p3
(I6
(lp4
g1
(cdc.EventObjects
URL
p5
c__builtin__
object
p6
NtRp7
(dp8
S'totalTime'
p9
I16161
sS'linksI'
p10
I10
sS'linksE'
p11
I10
sS'processingTime'
p12
I1120
sS'CDate'
p13
g1
(capp.Utils
SQLExpression
p14
g6
NtRp15
(dp16
S'str'
p17
S"'12-12-12 11:11:11'"
p18
sbsS'mRateCounter'
p19
I77
sS'httpTimeout'
p20
I33000
sS'size'
p21
I1001
sS'requestDelay'
p22
I11
sS'mRate'
p23
I8
sS'charset'
p24
S'koi-8'
p25
sS'httpCode'
p26
I8
sS'priority'
p27
I0
sS'state'
p28
I7
sS'urlMd5'
p29
S'http://intel.com/path1/MBoard'
p30
sS'crawlingTime'
p31
I3003
sS'type'
p32
I11
sS'parentMd5'
p33
S''
sS'status'
p34
I90
sS'siteSelect'
p35
I1
sS'contentType'
p36
S'7'
sS'processingDelay'
p37
I11
sS'errorMask'
p38
I0
sS'httpMethod'
p39
S''
sS'eTag'
p40
S''
sS'siteId'
p41
NsS'freq'
p42
I888
sS'rawContentMd5'
p43
S''
sS'url'
p44
S'http://intel.com/path1/MBoard'
p45
sS'crawled'
p46
I2
sS'UDate'
p47
g1
(g14
g6
NtRp48
(dp49
g17
S"'12-12-12 12:12:12'"
p50
sbsS'batchId'
p51
I1
sS'depth'
p52
I19
sS'processed'
p53
I2
sS'lastModified'
p54
S'12-12-12 11:11:11'
sbattRp55
.