ccopy_reg
_reconstructor
p1
(cdc.Constants
DRCESyncTasksCover
p2
c__builtin__
tuple
p3
(I6
(lp4
g1
(cdc.EventObjects
URL
p5
c__builtin__
object
p6
NtRp7
(dp8
S'totalTime'
p9
I16161
sS'linksI'
p10
I10
sS'contentMask'
p11
I0
sS'linksE'
p12
I10
sS'processingTime'
p13
I1120
sS'CDate'
p14
g1
(capp.Utils
SQLExpression
p15
g6
NtRp16
(dp17
S'str'
p18
S"'12-12-12 11:11:11'"
p19
sbsS'mRateCounter'
p20
I77
sS'httpTimeout'
p21
I33000
sS'size'
p22
I1001
sS'requestDelay'
p23
I11
sS'tagsCount'
p24
I0
sS'mRate'
p25
I8
sS'charset'
p26
S'koi-8'
p27
sS'maxURLsFromPage'
p28
I11
sS'httpCode'
p29
I8
sS'priority'
p30
I0
sS'state'
p31
I1
sS'urlMd5'
p32
S'455f21bca6451e8c8fdb6b67a1ef92f6'
p33
sS'pDate'
p34
g1
(g15
g6
NtRp35
(dp36
g18
S'NOW()'
p37
sbsS'crawlingTime'
p38
I3003
sS'urlUpdate'
p39
NsS'type'
p40
I11
sS'parentMd5'
p41
S''
sS'status'
p42
I90
sS'siteSelect'
p43
I1
sS'contentType'
p44
S'7'
sS'processingDelay'
p45
I11
sS'errorMask'
p46
I0
sS'httpMethod'
p47
S''
sS'eTag'
p48
S''
sS'siteId'
p49
S'5fa01f2ffb90e318a931cab3e6e05fd7'
p50
sS'freq'
p51
I888
sS'tcDate'
p52
g1
(g15
g6
NtRp53
(dp54
g18
S"'12-12-12 12:12:12'"
p55
sbsS'rawContentMd5'
p56
S''
sS'url'
p57
S'http://dtest8.com/page1.html'
p58
sS'lastModified'
p59
NsS'UDate'
p60
g1
(g15
g6
NtRp61
(dp62
g18
S"'12-12-12 12:12:12'"
p63
sbsS'contentURLMd5'
p64
S''
sS'batchId'
p65
I1
sS'depth'
p66
I19
sS'processed'
p67
I200
sS'crawled'
p68
I55
sS'tagsMask'
p69
I0
sbag1
(g5
g6
NtRp70
(dp71
g9
I16161
sg10
I10
sg11
I0
sg12
I10
sg13
I1120
sg14
g1
(g15
g6
NtRp72
(dp73
g18
S"'12-12-12 11:11:11'"
p74
sbsg20
I77
sg21
I33000
sg22
I1001
sg23
I11
sg24
I0
sg25
I8
sg26
S'koi-8'
p75
sg28
I11
sg29
I8
sg30
I0
sg31
I1
sg32
S'32f1262c40d3728080fde0acff87bece'
p76
sg34
g1
(g15
g6
NtRp77
(dp78
g18
S'NOW()'
p79
sbsg38
I3003
sg39
Nsg40
I11
sg41
S''
sg42
I90
sg43
I1
sg44
S'7'
sg45
I11
sg46
I0
sg47
S''
sg48
S''
sg49
g50
sg51
I888
sg52
g1
(g15
g6
NtRp80
(dp81
g18
S"'12-12-12 12:12:12'"
p82
sbsg56
S''
sg57
S'http://dtest8.com/page2.html'
p83
sg59
Nsg60
g1
(g15
g6
NtRp84
(dp85
g18
S"'12-12-12 12:12:12'"
p86
sbsg64
S''
sg65
I1
sg66
I19
sg67
I200
sg68
I55
sg69
I0
sbag1
(g5
g6
NtRp87
(dp88
g9
I16161
sg10
I10
sg11
I0
sg12
I10
sg13
I1120
sg14
g1
(g15
g6
NtRp89
(dp90
g18
S"'12-12-12 11:11:11'"
p91
sbsg20
I77
sg21
I33000
sg22
I1001
sg23
I11
sg24
I0
sg25
I8
sg26
S'koi-8'
p92
sg28
I11
sg29
I8
sg30
I0
sg31
I1
sg32
S'80bf0d267e5c96d2f2755801eea69fde'
p93
sg34
g1
(g15
g6
NtRp94
(dp95
g18
S'NOW()'
p96
sbsg38
I3003
sg39
Nsg40
I11
sg41
S''
sg42
I90
sg43
I1
sg44
S'7'
sg45
I11
sg46
I0
sg47
S''
sg48
S''
sg49
g50
sg51
I888
sg52
g1
(g15
g6
NtRp97
(dp98
g18
S"'12-12-12 12:12:12'"
p99
sbsg56
S''
sg57
S'http://dtest8.com/page3.html'
p100
sg59
Nsg60
g1
(g15
g6
NtRp101
(dp102
g18
S"'12-12-12 12:12:12'"
p103
sbsg64
S''
sg65
I1
sg66
I19
sg67
I200
sg68
I55
sg69
I0
sbattRp104
.