ccopy_reg
_reconstructor
p1
(cdc.Constants
DRCESyncTasksCover
p2
c__builtin__
tuple
p3
(I6
(lp4
g1
(cdc.EventObjects
URL
p5
c__builtin__
object
p6
NtRp7
(dp8
S'totalTime'
p9
I16161
sS'linksI'
p10
I10
sS'contentMask'
p11
I0
sS'linksE'
p12
I10
sS'processingTime'
p13
I1120
sS'CDate'
p14
g1
(capp.Utils
SQLExpression
p15
g6
NtRp16
(dp17
S'str'
p18
S"'12-12-12 11:11:11'"
p19
sbsS'mRateCounter'
p20
I77
sS'httpTimeout'
p21
I33000
sS'size'
p22
I1001
sS'requestDelay'
p23
I11
sS'tagsCount'
p24
I0
sS'mRate'
p25
I8
sS'charset'
p26
S'koi-8'
p27
sS'maxURLsFromPage'
p28
I11
sS'httpCode'
p29
I8
sS'priority'
p30
I0
sS'state'
p31
I1
sS'urlMd5'
p32
S'7a72aaf8c7984b9074d3045cd9e4f8d0'
p33
sS'pDate'
p34
g1
(g15
g6
NtRp35
(dp36
g18
S'NOW()'
p37
sbsS'crawlingTime'
p38
I3003
sS'type'
p39
I11
sS'parentMd5'
p40
S''
sS'status'
p41
I90
sS'siteSelect'
p42
I1
sS'contentType'
p43
S'7'
sS'processingDelay'
p44
I11
sS'errorMask'
p45
I0
sS'httpMethod'
p46
S''
sS'eTag'
p47
S''
sS'siteId'
p48
S'verify2'
p49
sS'freq'
p50
I888
sS'tcDate'
p51
g1
(g15
g6
NtRp52
(dp53
g18
S"'12-12-12 12:12:12'"
p54
sbsS'rawContentMd5'
p55
S''
sS'url'
p56
S'http://verify2.com/index1.html'
p57
sS'crawled'
p58
I55
sS'UDate'
p59
g1
(g15
g6
NtRp60
(dp61
g18
S"'12-12-12 12:12:12'"
p62
sbsS'contentURLMd5'
p63
S''
sS'batchId'
p64
I1
sS'depth'
p65
I19
sS'processed'
p66
I200
sS'lastModified'
p67
g1
(g15
g6
NtRp68
(dp69
g18
S"'10-10-10 11:11:11'"
p70
sbsS'tagsMask'
p71
I0
sbag1
(g5
g6
NtRp72
(dp73
g9
I16161
sg10
I10
sg11
I0
sg12
I10
sg13
I1120
sg14
g1
(g15
g6
NtRp74
(dp75
g18
S"'12-12-12 11:11:11'"
p76
sbsg20
I77
sg21
I33000
sg22
I1001
sg23
I11
sg24
I0
sg25
I8
sg26
S'koi-8'
p77
sg28
I11
sg29
I8
sg30
I0
sg31
I1
sg32
S'52f7b7d35734cb94f25eabca52635617'
p78
sg34
g1
(g15
g6
NtRp79
(dp80
g18
S'NOW()'
p81
sbsg38
I3003
sg39
I11
sg40
S''
sg41
I90
sg42
I1
sg43
S'7'
sg44
I11
sg45
I0
sg46
S''
sg47
S''
sg48
S'verify2'
p82
sg50
I888
sg51
g1
(g15
g6
NtRp83
(dp84
g18
S"'12-12-12 12:12:12'"
p85
sbsg55
S''
sg56
S'http://verify2.com/index2.html'
p86
sg58
I55
sg59
g1
(g15
g6
NtRp87
(dp88
g18
S"'12-12-12 12:12:12'"
p89
sbsg63
S''
sg64
I1
sg65
I19
sg66
I200
sg67
g1
(g15
g6
NtRp90
(dp91
g18
S"'10-10-10 11:11:11'"
p92
sbsg71
I0
sbag1
(g5
g6
NtRp93
(dp94
g9
I16161
sg10
I10
sg11
I0
sg12
I10
sg13
I1120
sg14
g1
(g15
g6
NtRp95
(dp96
g18
S"'12-12-12 11:11:11'"
p97
sbsg20
I77
sg21
I33000
sg22
I1001
sg23
I11
sg24
I0
sg25
I8
sg26
S'koi-8'
p98
sg28
I11
sg29
I8
sg30
I0
sg31
I1
sg32
S'024a277026ba0d35a50eb1c26ff8dd0f'
p99
sg34
g1
(g15
g6
NtRp100
(dp101
g18
S'NOW()'
p102
sbsg38
I3003
sg39
I11
sg40
S''
sg41
I90
sg42
I1
sg43
S'7'
sg44
I11
sg45
I0
sg46
S''
sg47
S''
sg48
S'verify2'
p103
sg50
I888
sg51
g1
(g15
g6
NtRp104
(dp105
g18
S"'12-12-12 12:12:12'"
p106
sbsg55
S''
sg56
S'http://verify2.com/index3.html'
p107
sg58
I55
sg59
g1
(g15
g6
NtRp108
(dp109
g18
S"'12-12-12 12:12:12'"
p110
sbsg63
S''
sg64
I1
sg65
I19
sg66
I200
sg67
g1
(g15
g6
NtRp111
(dp112
g18
S"'10-10-10 11:11:11'"
p113
sbsg71
I0
sbattRp114
.