ccopy_reg
_reconstructor
p1
(cdc.Constants
DRCESyncTasksCover
p2
c__builtin__
tuple
p3
(I6
(lp4
g1
(cdc.EventObjects
URL
p5
c__builtin__
object
p6
NtRp7
(dp8
S'totalTime'
p9
I16161
sS'linksI'
p10
I10
sS'linksE'
p11
I10
sS'processingTime'
p12
I1120
sS'CDate'
p13
g1
(capp.Utils
SQLExpression
p14
g6
NtRp15
(dp16
S'str'
p17
S"'12-12-12 11:11:11'"
p18
sbsS'mRateCounter'
p19
I77
sS'httpTimeout'
p20
I33000
sS'size'
p21
I1001
sS'requestDelay'
p22
I11
sS'mRate'
p23
I8
sS'charset'
p24
S'koi-8'
p25
sS'httpCode'
p26
I8
sS'priority'
p27
I0
sS'state'
p28
I1
sS'urlMd5'
p29
S''
sS'crawlingTime'
p30
I3003
sS'type'
p31
I11
sS'parentMd5'
p32
S''
sS'status'
p33
I90
sS'siteSelect'
p34
I1
sS'contentType'
p35
S'7'
sS'processingDelay'
p36
I11
sS'errorMask'
p37
I0
sS'httpMethod'
p38
S''
sS'eTag'
p39
S''
sS'siteId'
p40
NsS'freq'
p41
I888
sS'rawContentMd5'
p42
S''
sS'url'
p43
S'http://intel.com/path1/path2'
p44
sS'crawled'
p45
I55
sS'UDate'
p46
g1
(g14
g6
NtRp47
(dp48
g17
S"'12-12-12 12:12:12'"
p49
sbsS'batchId'
p50
I1
sS'depth'
p51
I19
sS'processed'
p52
I200
sS'lastModified'
p53
S'12-12-12 11:11:11'
sbattRp54
.