ccopy_reg
_reconstructor
p1
(cdc.Constants
DRCESyncTasksCover
p2
c__builtin__
tuple
p3
(I18
(lp4
g1
(cdc.EventObjects
URLPurge
p5
c__builtin__
object
p6
NtRp7
(dp8
S'url'
p9
S'http://intel.com/path1/'
p10
sS'urlType'
p11
I0
sS'siteId'
p12
S'intel1'
p13
sS'criterions'
p14
Nsbag1
(g5
g6
NtRp15
(dp16
g9
S'http://intel.com/path1/path2'
p17
sg11
I0
sg12
S'intel1'
p18
sg14
Nsbag1
(g5
g6
NtRp19
(dp20
g9
Nsg11
I0
sg12
S'z1'
p21
sg14
(dp22
VWHERE
p23
V`url` LIKE('%url_a%')
p24
sVLIMIT
p25
V10
p26
ssbag1
(g5
g6
NtRp27
(dp28
g9
S'http://url40.com/'
p29
sg11
I0
sg12
S'z44'
p30
sg14
NsbattRp31
.