ccopy_reg
_reconstructor
p1
(cdc.Constants
DRCESyncTasksCover
p2
c__builtin__
tuple
p3
(I12
(lp4
g1
(cdc.EventObjects
URLContentRequest
p5
c__builtin__
object
p6
NtRp7
(dp8
S'url'
p9
S'http://url1.com/'
p10
sS'dbFieldsList'
p11
(lp12
sS'urlFetch'
p13
NsS'urlMd5'
p14
S'00abcd0ffd3799be8a5cac2b6c1f25ae'
p15
sS'contentTypeMask'
p16
I1283
sS'siteId'
p17
S'z5'
p18
sbag1
(g5
g6
NtRp19
(dp20
g9
S'http://url1.com/'
p21
sg11
(lp22
VCDate
p23
aVRawContentMd5
p24
aVMRate
p25
aVemptyF
p26
asg13
Nsg14
S'00abcd0ffd3799be8a5cac2b6c1f25ae'
p27
sg16
I1533
sg17
S'z1'
p28
sbattRp29
.