ccopy_reg
_reconstructor
p1
(cdc.Constants
DRCESyncTasksCover
p2
c__builtin__
tuple
p3
(I21
(lp4
g1
(cdc.EventObjects
URLAge
p5
c__builtin__
object
p6
NtRp7
(dp8
S'urlsCriterions'
p9
(dp10
VWHERE
p11
V`URL` != ''
p12
sS'LIMIT'
p13
I100
ssS'maxURLs'
p14
I100
sS'sitesCriterions'
p15
(dp16
VWHERE
p17
V`Id` != '0'
p18
sg13
I2
ssS'delayedType'
p19
I1
sbag1
(g5
g6
NtRp20
(dp21
g9
(dp22
g13
I100
ssg14
I100
sg15
(dp23
VWHERE
p24
V`Id` = '07c5d803a1c1507df633437649240c78'
p25
sg13
I10
ssg19
I1
sbattRp26
.