ccopy_reg
_reconstructor
p1
(cdc.Constants
DRCESyncTasksCover
p2
c__builtin__
tuple
p3
(I6
(lp4
g1
(cdc.EventObjects
URL
p5
c__builtin__
object
p6
NtRp7
(dp8
S'totalTime'
p9
I16161
sS'linksI'
p10
I10
sS'linksE'
p11
I10
sS'processingTime'
p12
I1120
sS'CDate'
p13
g1
(capp.Utils
SQLExpression
p14
g6
NtRp15
(dp16
S'str'
p17
S"'12-12-12 11:11:11'"
p18
sbsS'mRateCounter'
p19
I77
sS'httpTimeout'
p20
I33000
sS'size'
p21
I1001
sS'requestDelay'
p22
I11
sS'urlUpdate'
p23
NsS'mRate'
p24
I8
sS'charset'
p25
S'koi-8'
p26
sS'httpCode'
p27
I8
sS'priority'
p28
I0
sS'state'
p29
I1
sS'urlMd5'
p30
S'd776a2af87ddfe290d2daa44a3930a4c'
p31
sS'crawlingTime'
p32
I3003
sS'type'
p33
I0
sS'parentMd5'
p34
S''
sS'status'
p35
I90
sS'siteSelect'
p36
I0
sS'contentType'
p37
S'7'
sS'processingDelay'
p38
I11
sS'errorMask'
p39
I0
sS'httpMethod'
p40
S''
sS'eTag'
p41
S''
sS'siteId'
p42
S'z1'
p43
sS'freq'
p44
I888
sS'rawContentMd5'
p45
S''
sS'url'
p46
S'http://url11.com/'
p47
sS'crawled'
p48
I55
sS'UDate'
p49
g1
(g14
g6
NtRp50
(dp51
g17
S"'12-12-12 12:12:12'"
p52
sbsS'batchId'
p53
I1
sS'depth'
p54
I19
sS'processed'
p55
I200
sS'lastModified'
p56
S'12-09-12 11:11:11'
p57
sbattRp58
.